{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control",
	],
	"installed_packages":
	[
		"Increment Decrement",
		"Increment Selection",
		"Package Control",
		"PowerShell",
		"Theme - Monokai Pro",
	],
}
